PORT= 5000
ATLAS_URI= mongodb+srv://Yilmaz:C5ee11ec@cluster0-jvbtm.gcp.mongodb.net/test?retryWrites=true&w=majority
AUTH_DOMAIN= dev-mp2cenf2.eu.auth0.com
CLIENT_ID= iIpSawEdhWh6m9nH1xIdNaWEc5W8Wt8y
REDIRECT_URL= https://www.moodio.xyz/homescreen